
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Content.mgcb
/importer:
/processor:
/build:Content.mgcb

#begin Fonts/Alkhemikal.ttf
/copy:Fonts/Alkhemikal.ttf

#begin Fonts/Alkhemikal.ttf
/importer:
/processor:
/build:Fonts/Alkhemikal.ttf

#begin Fonts/EnterCommand.ttf
/copy:Fonts/EnterCommand.ttf

#begin Fonts/EnterCommand.ttf
/importer:
/processor:
/build:Fonts/EnterCommand.ttf

#begin Fonts/EnterCommandBold.ttf
/copy:Fonts/EnterCommandBold.ttf

#begin Fonts/EnterCommandBold.ttf
/importer:
/processor:
/build:Fonts/EnterCommandBold.ttf

#begin Fonts/EnterCommandItalic.ttf
/copy:Fonts/EnterCommandItalic.ttf

#begin Fonts/EnterCommandItalic.ttf
/importer:
/processor:
/build:Fonts/EnterCommandItalic.ttf

#begin Fonts/FontDefault.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontDefault.spritefont

#begin Fonts/FontDefault.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontDefault.spritefont

#begin Fonts/FontDefaultBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontDefaultBold.spritefont

#begin Fonts/FontDefaultBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontDefaultBold.spritefont

#begin Fonts/FontDefaultItalic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontDefaultItalic.spritefont

#begin Fonts/FontDefaultItalic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontDefaultItalic.spritefont

#begin Fonts/FontSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontSmall.spritefont

#begin Fonts/FontSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontSmall.spritefont

#begin Fonts/FontStyled.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontStyled.spritefont

#begin Fonts/FontStyled.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/FontStyled.spritefont

#begin Fonts/Poco.ttf
/copy:Fonts/Poco.ttf

#begin Fonts/Poco.ttf
/importer:
/processor:
/build:Fonts/Poco.ttf

#begin Square.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Square.png

#begin Square.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Square.png

#begin Subpieces/TestSubpiece.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Subpieces/TestSubpiece.png

