<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zettalith.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterVolume" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MusicVolume" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SFXVolume" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UIVolume" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Resolution" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">720, 480</Value>
    </Setting>
  </Settings>
</SettingsFile>